- name: Delete any existing namespaces
  command: oc delete project {{ locust_namespace }}
  ignore_errors: True
  tags:
     - locust

- name: Creating the Project{{ ':' }} {{ locust_namespace }}
  command: oadm new-project {{ locust_namespace }} --display-name="Locust{{ ":" }} LATAM Red Hat Forum 2017" --admin={{ username }}
  register: create_namespace
  until: create_namespace.rc == 0
  retries: 10
  delay: 10
  tags:
     - locust

- name: Put this project in a Relax Security Context
  command: oadm policy add-scc-to-user anyuid --namespace {{ locust_namespace }} --serviceaccount default
  tags:
     - locust

- name: Create a New Build based on image{{ ':' }} {{ locust_docker_image }}
  command: oc new-build {{ locust_docker_image }} --name=locustcustom --binary=true --namespace {{ locust_namespace }} --to loc
  tags:
     - locust

- name: Start a New Build based on a Dockerfile{{ ':' }}} templates/locust
  command: oc start-build locustcustom --from-dir=templates/locust --follow=true --wait=true --namespace {{ locust_namespace }}
  tags:
     - locust

- name: Create a New Application based on a Image built
  command: oc new-app loc --namespace {{ locust_namespace }}
  tags:
     - locust

- name: Expose a Route{{ ':' }} locust.{{ openshift_cloudapps_domain }}
  command: oc expose service/loc --hostname=locust.{{ openshift_cloudapps_domain }} --namespace {{ locust_namespace }} --port 8089
  tags:
     - locust
